DROP TABLE IF EXISTS `Makers` ;

CREATE TABLE IF NOT EXISTS `Makers` (
  `ID` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`));

DROP TABLE IF EXISTS `Medicine` ;

CREATE TABLE IF NOT EXISTS `Medicine` (
  `ID` INT NOT NULL,
  `Medical name` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`));

-- -----------------------------------------------------
-- Table `Drug`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Drug` ;

CREATE TABLE IF NOT EXISTS `Drug` (
  `ID` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Image` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`),
  `Maker` INT REFERENCES `Makers` (`ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  `Medicine` INT REFERENCES `Medicine` (`ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE);

-- -----------------------------------------------------
-- Table `Country`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Country` ;

CREATE TABLE IF NOT EXISTS `Country` (
  `ID` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`));


-- -----------------------------------------------------
-- Table `Cities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Cities` ;

CREATE TABLE IF NOT EXISTS `Cities` (
  `ID` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Country` INT REFERENCES `Country` (`ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE);

CREATE INDEX `Country_idx` ON `Cities` (`Country` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Adresses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Adresses` ;

CREATE TABLE IF NOT EXISTS `Adresses` (
  `ID` INT NOT NULL,
  `Adress` VARCHAR(45) NULL,
  `City` INT REFERENCES `Cities` (`ID`) 
    ON DELETE SET NULL
    ON UPDATE CASCADE);

CREATE INDEX `ID_idx` ON `Adresses` (`City` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Distributers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Distributers` ;

CREATE TABLE IF NOT EXISTS `Distributers` (
  `ID` INT NOT NULL,
  `INN` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Adress` INT REFERENCES `Adresses` (`ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE);

CREATE INDEX `Adress_idx` ON `Distributers` (`Adress` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Postav`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Postav` ;

CREATE TABLE IF NOT EXISTS `Postav` (
  `ID` INT NOT NULL,
  `Date` DATE NULL,
  `Destributor` INT NULL,
  PRIMARY KEY (`ID`),
  `Distributor` INT REFERENCES `Distributers` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

CREATE INDEX `Distributor_idx` ON `Postav` (`Destributor` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `dopolnen`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dopolnen` ;

CREATE TABLE IF NOT EXISTS `dopolnen` (
  `Price` INT NULL,
  `Quantity` INT NULL,
  PRIMARY KEY (`Supply`, `Drug`),
  `Supply` INT REFERENCES `Postav` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  `Drug` INT REFERENCES `Drug` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

-- -----------------------------------------------------
-- Table `Check`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Check` ;

CREATE TABLE IF NOT EXISTS `Check` (
  `ID` INT NOT NULL,
  `Date` DATE NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sales`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Sales` ;

CREATE TABLE IF NOT EXISTS `Sales` (
  `Check` INT NOT NULL REFERENCES `Check` (`ID`),
  `Drug` INT NOT NULL REFERENCES `Drug` (`ID`),
  `Price` INT NULL,
  `Quantity` INT NULL,
  PRIMARY KEY (`Check`, `Drug`)
);

-- -----------------------------------------------------
-- Table `Sklad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Sklad` ;

CREATE TABLE IF NOT EXISTS `Sklad` (
  `Quantity` INT NULL ,
  `Drug_ID` INT NOT NULL REFERENCES `Drug` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
    );
ENGINE = InnoDB;




